PORT="3500"
MONGO_URI="mongodb+srv://boxjac:ZwSthmnGgNQfv97X@cluster0.1gpau9i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ZwSthmnGgNQfv97X
JWT_SECRET="verysecurekey481"
CLOUDINARY_CLOUD_NAME="dzhhpr7f1"
CLOUDINARY_API_KEY="831231715575296"
CLOUDINARY_API_SECRET=XtspiInEN01d4z7y7yS8k_h9Mrk
NODE_ENV="production"